moves Zeroes //

  class Solution {
public:
    void moveZeroes(vector<int>& nums) {
       int n=nums.size();
       int k=0;
       for(int i=0;i<n;i++){
        if(nums[i]!=0){
            nums[k]=nums[i];
            k++;
        }
       }
        while(k<n){
            nums[k]=0;
            k++;
        }
    
    }
};


//squares of sorted Array//

class Solution {
public:
    vector<int> sortedSquares(vector<int>& a) {
                int siz=a.size();
        vector<int> neg;
        vector<int> posi;
        
        for(int i=0;i<siz;i++)
        {
            if(a[i]<0)
            neg.push_back(a[i]);
            else
            posi.push_back(a[i]);

        }
        if(neg.size()==0) 
        {
            for(int i=0;i<posi.size();i++)
            posi[i]=posi[i]*posi[i];
            return posi;
        }
        if(posi.size()==0) 
        {
            for(int i=0;i<neg.size();i++)
            neg[i]=neg[i]*neg[i];
            reverse(neg.begin(),neg.end());
            return neg;
        }
       
        int i=0,j=0;
        int id=0;
        int n=neg.size();
        int m=posi.size();
        vector<int> res(n+m);
        for(int i=0;i<n;i++)
        neg[i]=neg[i]*neg[i];

        reverse(neg.begin(),neg.end());
        for(int i=0;i<m;i++)
        posi[i]=posi[i]*posi[i];
        while(i<n and j<m)
        {
            if(neg[i]<=posi[j])
            {
                res[id]=neg[i];
                id++;
                i++;
            }
            else
            {
                res[id]=posi[j];
                id++;
                j++;
            }
        } 
        while(i<n)
        {
            res[id]=neg[i];
                id++;
                i++;
        }
        while(j<m)
        {
            res[id]=posi[j];
                id++;
                j++;
        }


        return res;

    }
};

// container with most water//
class Solution {
public:
    int maxArea(vector<int>& height) {
        int volume=0;
        int n=height.size();
        int i=0; int j=n-1;
        while(i<j){
            int w= j-i;
            int ht=min(height[i],height[j]);
            int area= w*ht;
            volume=max(volume,area);
               if(height[i]>height[j]){
             j--;
          }   
          else{
            i++;
          }  
                    }
            
      return volume;
    }
};
