
//permutation in string //


class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> s1hash(26,0);
        vector<int> s2hash(26,0);
        int n=s1.size();
        int m=s2.size();
        if(n>m){
            return false;
        }
        int left = 0, right = 0;

while (right < n)
{
    s1hash[s1[right] - 'a'] += 1;
    s2hash[s2[right] - 'a'] += 1;
    right += 1;
}

right -= 1;  

while (right < m)
{
    if (s1hash == s2hash)
        return true;

    right += 1;

    if (right != m)
        s2hash[s2[right] - 'a'] += 1;

    s2hash[s2[left] - 'a'] -= 1;
    left += 1;
}

return false;
    }
};

 //anagramm//

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
    vector<int> pCount(26, 0);
    vector<int> sCount(26, 0);
    vector<int> ans;

    int pl = p.size();

    for (int i = 0; i < p.size(); i++) {
        pCount[p[i] - 'a']++;
    }

    for (int i = 0; i < s.size(); i++) {
        sCount[s[i] - 'a']++;

        if (i >= pl) {
            sCount[s[i - pl] - 'a']--;
        }

        bool anagram = true;

        for (int j = 0; j < 26; j++) {
            if (sCount[j] != pCount[j]) {
                anagram = false;
                break;
            }
        }

        if (anagram) {
            ans.push_back(i - pl + 1);
        }
    }

    return ans;

    }
};


//longest substring //
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
          int count = 0;
        int left = 0;
        unordered_set<char> seen;

        for (int right = 0; right < s.size(); right++) {

            while (seen.count(s[right])) {
                seen.erase(s[left]);
                left++;
            }

            seen.insert(s[right]);
            count = max(count, right - left + 1);
        }

        return count;
    
            
    }
};
